{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "commonjs",
    "lib": ["dom", "es2022"],
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@file": ["src/main/lib/file-on-disk"],
      "@send-curl": ["src/main/lib/send-curl-on-local"],
      "@services": ["src/renderer/services/services-on-electron"],
      "@constants": ["src/shared/constants/constants-on-electron"],
    },
    "outDir": ".erb/dll"
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["test", "release/build", "release/app/dist", ".erb/dll"]
}
